============================================================
Multinomial Logit Model 분석 결과
============================================================

1. 모델 적합도
------------------------------
Log-Likelihood: -2201.5227
AIC: 4413.0454
BIC: 4443.7001
Pseudo R-squared: 0.0537

2. 표본 정보
------------------------------
관측치 수: 3398
선택 세트 수: 1699
설명변수 수: 4

3. 계수 해석
------------------------------
• 무설탕 제품은 일반당 제품 대비 선택 확률을 증가시킵니다 (계수: 0.7987, 통계적으로 유의한)
• 건강라벨이 있는 제품은 없는 제품 대비 선택 확률을 감소시킵니다 (계수: -0.5313, 통계적으로 유의한)
• 가격이 1000원 증가할 때마다 선택 확률이 증가합니다 (계수: 1.4763, 통계적으로 유의한)
• 대안 B는 대안 A 대비 선택 확률을 증가시킵니다 (계수: 0.0462, 통계적으로 유의하지 않은)

4. 오즈비 (Odds Ratios)
------------------------------
• sugar_free: 2.223배 높은 선택 확률
• has_health_label: 1.701배 낮은 선택 확률
• price_scaled: 4.377배 높은 선택 확률
• alternative_B: 1.047배 높은 선택 확률

5. 수렴 정보
------------------------------
수렴 여부: 예
반복 횟수: None
최적화 방법: bfgs