================================================================================
역문항(역코딩) 처리 보고서
================================================================================

처리 일시: 2025-09-05T14:45:09.320112
백업 성공: 예
전체 요인 수: 5
처리된 역문항 수: 17
오류 수: 0

[health_concern]
  ℹ️  역문항 없음

[perceived_benefit]
  ✅ 처리 완료
  - 역문항: q13
  - 처리된 문항 수: 1
    * q13: 3.467 → 2.533

[purchase_intention]
  ℹ️  역문항 없음

[perceived_price]
  ✅ 처리 완료
  - 역문항: q28
  - 처리된 문항 수: 1
    * q28: 2.433 → 3.567

[nutrition_knowledge]
  ✅ 처리 완료
  - 역문항: q30, q31, q32, q34, q35, q36, q38, q39, q42, q43, q44, q45, q46, q48, q49
  - 처리된 문항 수: 15
    * q30: 2.377 → 3.623
    * q31: 2.793 → 3.207
    * q32: 2.373 → 3.627
    * q34: 2.257 → 3.743
    * q35: 2.283 → 3.717
    * q36: 2.300 → 3.700
    * q38: 2.377 → 3.623
    * q39: 2.343 → 3.657
    * q42: 2.150 → 3.850
    * q43: 2.137 → 3.863
    * q44: 2.337 → 3.663
    * q45: 2.237 → 3.763
    * q46: 2.573 → 3.427
    * q48: 2.693 → 3.307
    * q49: 2.877 → 3.123
