================================================================================
역문항(역코딩) 처리 보고서
================================================================================

처리 일시: 2025-09-05T14:08:45.481736
백업 성공: 예
전체 요인 수: 5
처리된 역문항 수: 17
오류 수: 0

[health_concern]
  ℹ️  역문항 없음

[perceived_benefit]
  ✅ 처리 완료
  - 역문항: q13
  - 처리된 문항 수: 1
    * q13: 2.533 → 3.467

[purchase_intention]
  ℹ️  역문항 없음

[perceived_price]
  ✅ 처리 완료
  - 역문항: q28
  - 처리된 문항 수: 1
    * q28: 3.567 → 2.433

[nutrition_knowledge]
  ✅ 처리 완료
  - 역문항: q30, q31, q32, q34, q35, q36, q38, q39, q42, q43, q44, q45, q46, q48, q49
  - 처리된 문항 수: 15
    * q30: 3.623 → 2.377
    * q31: 3.207 → 2.793
    * q32: 3.627 → 2.373
    * q34: 3.743 → 2.257
    * q35: 3.717 → 2.283
    * q36: 3.700 → 2.300
    * q38: 3.623 → 2.377
    * q39: 3.657 → 2.343
    * q42: 3.850 → 2.150
    * q43: 3.863 → 2.137
    * q44: 3.663 → 2.337
    * q45: 3.763 → 2.237
    * q46: 3.427 → 2.573
    * q48: 3.307 → 2.693
    * q49: 3.123 → 2.877
