digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=ellipse style=filled]
	nutrition_knowledge [label=nutrition_knowledge]
	perceived_benefit [label=perceived_benefit]
	health_concern [label=health_concern]
	purchase_intention [label=purchase_intention]
	perceived_price [label=perceived_price]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> perceived_benefit [label=""]
	nutrition_knowledge -> perceived_benefit [label=""]
	perceived_price -> perceived_benefit [label=""]
	purchase_intention -> perceived_benefit [label=""]
	health_concern -> perceived_price [label=""]
	nutrition_knowledge -> perceived_price [label=""]
	perceived_benefit -> perceived_price [label=""]
	purchase_intention -> perceived_price [label=""]
	health_concern -> nutrition_knowledge [label=""]
	perceived_benefit -> nutrition_knowledge [label=""]
	perceived_price -> nutrition_knowledge [label=""]
	purchase_intention -> nutrition_knowledge [label=""]
	health_concern -> purchase_intention [label=""]
	nutrition_knowledge -> purchase_intention [label=""]
	perceived_benefit -> purchase_intention [label=""]
	perceived_price -> purchase_intention [label=""]
	nutrition_knowledge -> health_concern [label=""]
	perceived_benefit -> health_concern [label=""]
	purchase_intention -> health_concern [label=""]
	perceived_price -> health_concern [label=""]
	health_concern -> q6 [label=""]
	health_concern -> q7 [label=""]
	health_concern -> q8 [label=""]
	health_concern -> q9 [label=""]
	health_concern -> q10 [label=""]
	health_concern -> q11 [label=""]
	perceived_benefit -> q16 [label=""]
	perceived_benefit -> q17 [label=""]
	perceived_price -> q27 [label=""]
	perceived_price -> q28 [label=""]
	perceived_price -> q29 [label=""]
	nutrition_knowledge -> q30 [label=""]
	nutrition_knowledge -> q31 [label=""]
	nutrition_knowledge -> q32 [label=""]
	nutrition_knowledge -> q33 [label=""]
	nutrition_knowledge -> q34 [label=""]
	nutrition_knowledge -> q35 [label=""]
	nutrition_knowledge -> q36 [label=""]
	nutrition_knowledge -> q37 [label=""]
	nutrition_knowledge -> q38 [label=""]
	nutrition_knowledge -> q39 [label=""]
	nutrition_knowledge -> q40 [label=""]
	nutrition_knowledge -> q41 [label=""]
	nutrition_knowledge -> q42 [label=""]
	nutrition_knowledge -> q43 [label=""]
	nutrition_knowledge -> q44 [label=""]
	nutrition_knowledge -> q45 [label=""]
	nutrition_knowledge -> q46 [label=""]
	nutrition_knowledge -> q47 [label=""]
	nutrition_knowledge -> q48 [label=""]
	nutrition_knowledge -> q49 [label=""]
	purchase_intention -> q18 [label=""]
	purchase_intention -> q19 [label=""]
}
