digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	perceived_price [label=perceived_price]
	health_concern [label=health_concern]
	nutrition_knowledge [label=nutrition_knowledge]
	perceived_benefit [label=perceived_benefit]
	purchase_intention [label=purchase_intention]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q15 [label=q15]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q20 [label=q20]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> perceived_benefit [label="0.411\np-val: 0.00"]
	nutrition_knowledge -> perceived_benefit [label="0.615\np-val: 0.00"]
	perceived_price -> perceived_benefit [label="0.077\np-val: 0.04"]
	purchase_intention -> perceived_benefit [label="0.225\np-val: 0.00"]
	health_concern -> perceived_price [label="0.203\np-val: 0.00"]
	nutrition_knowledge -> perceived_price [label="-0.039\np-val: 0.30"]
	perceived_benefit -> perceived_price [label="0.234\np-val: 0.00"]
	purchase_intention -> perceived_price [label="-0.176\np-val: 0.00"]
	health_concern -> nutrition_knowledge [label="-0.845\np-val: 0.00"]
	perceived_benefit -> nutrition_knowledge [label="-0.257\np-val: 0.00"]
	perceived_price -> nutrition_knowledge [label="0.050\np-val: 0.00"]
	purchase_intention -> nutrition_knowledge [label="-0.965\np-val: 0.00"]
	health_concern -> purchase_intention [label="0.132\np-val: 0.02"]
	nutrition_knowledge -> purchase_intention [label="0.244\np-val: 0.00"]
	perceived_benefit -> purchase_intention [label="1.316\np-val: 0.00"]
	perceived_price -> purchase_intention [label="-0.071\np-val: 0.19"]
	nutrition_knowledge -> health_concern [label="0.885\np-val: 0.00"]
	perceived_benefit -> health_concern [label="0.144\np-val: 0.00"]
	purchase_intention -> health_concern [label="0.147\np-val: 0.00"]
	perceived_price -> health_concern [label="-0.092\np-val: 0.01"]
	health_concern -> q6 [label=1.000]
	health_concern -> q7 [label="1.035\np-val: 0.00"]
	health_concern -> q8 [label="0.898\np-val: 0.00"]
	health_concern -> q9 [label="0.968\np-val: 0.00"]
	health_concern -> q10 [label="0.846\np-val: 0.00"]
	health_concern -> q11 [label="1.057\np-val: 0.00"]
	perceived_benefit -> q12 [label=1.000]
	perceived_benefit -> q13 [label="0.564\np-val: 0.00"]
	perceived_benefit -> q14 [label="1.092\np-val: 0.00"]
	perceived_benefit -> q15 [label="0.966\np-val: 0.00"]
	perceived_benefit -> q16 [label="0.709\np-val: 0.00"]
	perceived_benefit -> q17 [label="0.937\np-val: 0.00"]
	perceived_price -> q27 [label=1.000]
	perceived_price -> q28 [label="0.707\np-val: 0.00"]
	perceived_price -> q29 [label="1.060\np-val: 0.00"]
	nutrition_knowledge -> q30 [label=1.000]
	nutrition_knowledge -> q31 [label="0.604\np-val: 0.00"]
	nutrition_knowledge -> q32 [label="0.948\np-val: 0.00"]
	nutrition_knowledge -> q33 [label="-0.571\np-val: 0.00"]
	nutrition_knowledge -> q34 [label="1.162\np-val: 0.00"]
	nutrition_knowledge -> q35 [label="1.052\np-val: 0.00"]
	nutrition_knowledge -> q36 [label="1.035\np-val: 0.00"]
	nutrition_knowledge -> q37 [label="-0.122\np-val: 0.17"]
	nutrition_knowledge -> q38 [label="1.279\np-val: 0.00"]
	nutrition_knowledge -> q39 [label="1.195\np-val: 0.00"]
	nutrition_knowledge -> q40 [label="-0.345\np-val: 0.00"]
	nutrition_knowledge -> q41 [label="0.292\np-val: 0.00"]
	nutrition_knowledge -> q42 [label="1.187\np-val: 0.00"]
	nutrition_knowledge -> q43 [label="1.136\np-val: 0.00"]
	nutrition_knowledge -> q44 [label="1.188\np-val: 0.00"]
	nutrition_knowledge -> q45 [label="1.336\np-val: 0.00"]
	nutrition_knowledge -> q46 [label="1.041\np-val: 0.00"]
	nutrition_knowledge -> q47 [label="-1.071\np-val: 0.00"]
	nutrition_knowledge -> q48 [label="0.702\np-val: 0.00"]
	nutrition_knowledge -> q49 [label="0.738\np-val: 0.00"]
	purchase_intention -> q18 [label=1.000]
	purchase_intention -> q19 [label="1.033\np-val: 0.00"]
	purchase_intention -> q20 [label="0.973\np-val: 0.00"]
}
