============================================================
PATH ANALYSIS SUMMARY REPORT
============================================================
Generated: 2025-09-08 19:47:37

MODEL INFORMATION
------------------------------
Sample Size: 330
Variables: 34
Estimator: MLW

MODEL FIT INDICES
------------------------------
CHI_SQUARE: 1100.1787
CFI: 0.8656
TLI: 0.8474
RMSEA: 0.0644
AIC: 185.3323
BIC: 550.0451

PATH COEFFICIENTS SUMMARY
------------------------------

============================================================