====================================================================================================
선택모델 단독 추정 결과 (잠재변수 효과 제외)
====================================================================================================

효용함수:
  V_일반당 = ASC_sugar + β_health_label × health_label + β_price × price
  V_무설탕 = ASC_sugar_free + β_health_label × health_label + β_price × price
  V_구매안함 = 0 (reference)

모델 적합도:
  로그우도 (LL): -1340.69
  AIC:           2689.39
  BIC:           2711.73

파라미터 추정치:

  asc_sugar              1.4584 (SE=0.6196, t= 2.354, p=0.01859)
  asc_sugar_free         2.4523 (SE=0.7695, t= 3.187, p=0.00144)
  beta_health_label      0.4976 (SE=0.1547, t= 3.217, p=0.00130)
  beta_price            -0.5616 (SE=0.0945, t=-5.942, p=0.00000)

