============================================================
PATH ANALYSIS SUMMARY REPORT
============================================================
Generated: 2025-09-08 19:51:33

MODEL INFORMATION
------------------------------
Sample Size: 330
Variables: 34
Estimator: MLW

MODEL FIT INDICES
------------------------------
CHI_SQUARE: 1100.1787
CFI: 0.8656
TLI: 0.8474
RMSEA: 0.0644
AIC: 185.3323
BIC: 550.0451

PATH COEFFICIENTS SUMMARY
------------------------------

BOOTSTRAP ANALYSIS SUMMARY
------------------------------
Bootstrap Combinations Analyzed: 0
Significant Bootstrap Effects: 0

ALL MEDIATIONS ANALYSIS SUMMARY
------------------------------
Total Combinations Tested: 0
Significant Mediations: 0
Significance Rate: 0.0%

============================================================