경로계수
====================
health_concern -> perceived_benefit: 0.1585
nutrition_knowledge -> perceived_benefit: 0.2679
health_concern -> perceived_price: 0.1574
health_concern -> nutrition_knowledge: 0.0472
perceived_benefit -> purchase_intention: 1.0490
perceived_price -> purchase_intention: -0.0198
nutrition_knowledge -> purchase_intention: 0.2052
health_concern -> purchase_intention: 0.2056
health_concern -> q6: 1.0000
health_concern -> q7: 1.0358
health_concern -> q8: 0.8973
health_concern -> q9: 0.9675
health_concern -> q10: 0.8456
health_concern -> q11: 1.0553
perceived_benefit -> q16: 1.0000
perceived_benefit -> q17: 1.2885
perceived_price -> q27: 1.0000
perceived_price -> q28: 0.6923
perceived_price -> q29: 1.0192
nutrition_knowledge -> q30: 1.0000
nutrition_knowledge -> q31: 0.6044
nutrition_knowledge -> q32: 0.9489
nutrition_knowledge -> q33: -0.5716
nutrition_knowledge -> q34: 1.1614
nutrition_knowledge -> q35: 1.0540
nutrition_knowledge -> q36: 1.0348
nutrition_knowledge -> q37: -0.1208
nutrition_knowledge -> q38: 1.2827
nutrition_knowledge -> q39: 1.1952
nutrition_knowledge -> q40: -0.3443
nutrition_knowledge -> q41: 0.2914
nutrition_knowledge -> q42: 1.1895
nutrition_knowledge -> q43: 1.1366
nutrition_knowledge -> q44: 1.1881
nutrition_knowledge -> q45: 1.3372
nutrition_knowledge -> q46: 1.0425
nutrition_knowledge -> q47: -1.0733
nutrition_knowledge -> q48: 0.7047
nutrition_knowledge -> q49: 0.7394
purchase_intention -> q18: 1.0000
purchase_intention -> q19: 1.0174
