digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	purchase_intention [label=purchase_intention]
	perceived_benefit [label=perceived_benefit]
	health_concern [label=health_concern]
	perceived_price [label=perceived_price]
	nutrition_knowledge [label=nutrition_knowledge]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q15 [label=q15]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q20 [label=q20]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> q6 [label=0.890]
	health_concern -> q7 [label="0.890\np-val: 0.00"]
	health_concern -> q8 [label="0.792\np-val: 0.00"]
	health_concern -> q9 [label="0.868\np-val: 0.00"]
	health_concern -> q10 [label="0.804\np-val: 0.00"]
	health_concern -> q11 [label="0.873\np-val: 0.00"]
	perceived_benefit -> q12 [label=0.900]
	perceived_benefit -> q13 [label="0.453\np-val: 0.00"]
	perceived_benefit -> q14 [label="0.876\np-val: 0.00"]
	perceived_benefit -> q15 [label="0.805\np-val: 0.00"]
	perceived_benefit -> q16 [label="0.635\np-val: 0.00"]
	perceived_benefit -> q17 [label="0.726\np-val: 0.00"]
	purchase_intention -> q18 [label=0.945]
	purchase_intention -> q19 [label="0.937\np-val: 0.00"]
	purchase_intention -> q20 [label="0.922\np-val: 0.00"]
	perceived_price -> q27 [label=0.980]
	perceived_price -> q28 [label="0.618\np-val: 0.00"]
	perceived_price -> q29 [label="0.855\np-val: 0.00"]
	nutrition_knowledge -> q30 [label=0.832]
	nutrition_knowledge -> q31 [label="0.525\np-val: 0.00"]
	nutrition_knowledge -> q32 [label="0.709\np-val: 0.00"]
	nutrition_knowledge -> q33 [label="-0.457\np-val: 0.00"]
	nutrition_knowledge -> q34 [label="0.751\np-val: 0.00"]
	nutrition_knowledge -> q35 [label="0.751\np-val: 0.00"]
	nutrition_knowledge -> q36 [label="0.667\np-val: 0.00"]
	nutrition_knowledge -> q37 [label="-0.107\np-val: 0.07"]
	nutrition_knowledge -> q38 [label="0.761\np-val: 0.00"]
	nutrition_knowledge -> q39 [label="0.763\np-val: 0.00"]
	nutrition_knowledge -> q40 [label="-0.283\np-val: 0.00"]
	nutrition_knowledge -> q41 [label="0.254\np-val: 0.00"]
	nutrition_knowledge -> q42 [label="0.781\np-val: 0.00"]
	nutrition_knowledge -> q43 [label="0.785\np-val: 0.00"]
	nutrition_knowledge -> q44 [label="0.800\np-val: 0.00"]
	nutrition_knowledge -> q45 [label="0.866\np-val: 0.00"]
	nutrition_knowledge -> q46 [label="0.743\np-val: 0.00"]
	nutrition_knowledge -> q47 [label="-0.741\np-val: 0.00"]
	nutrition_knowledge -> q48 [label="0.579\np-val: 0.00"]
	nutrition_knowledge -> q49 [label="0.495\np-val: 0.00"]
	nutrition_knowledge -> health_concern [label="0.227\np-val: 0.00" dir=both style=dashed]
	perceived_price -> health_concern [label="0.464\np-val: 0.00" dir=both style=dashed]
	health_concern -> perceived_benefit [label="0.540\np-val: 0.00" dir=both style=dashed]
	nutrition_knowledge -> perceived_benefit [label="0.155\np-val: 0.01" dir=both style=dashed]
	perceived_price -> perceived_benefit [label="0.482\np-val: 0.00" dir=both style=dashed]
	health_concern -> purchase_intention [label="0.492\np-val: 0.00" dir=both style=dashed]
	nutrition_knowledge -> purchase_intention [label="0.143\np-val: 0.01" dir=both style=dashed]
	perceived_benefit -> purchase_intention [label="0.910\np-val: 0.00" dir=both style=dashed]
	perceived_price -> purchase_intention [label="0.340\np-val: 0.00" dir=both style=dashed]
	nutrition_knowledge -> perceived_price [label="0.180\np-val: 0.00" dir=both style=dashed]
}
