digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	purchase_intention [label=purchase_intention]
	perceived_benefit [label=perceived_benefit]
	health_concern [label=health_concern]
	perceived_price [label=perceived_price]
	nutrition_knowledge [label=nutrition_knowledge]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q15 [label=q15]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q20 [label=q20]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> q6 [label=1.000]
	health_concern -> q7 [label="0.920\np-val: 0.00"]
	health_concern -> q8 [label="0.732\np-val: 0.00"]
	health_concern -> q9 [label="0.795\np-val: 0.00"]
	health_concern -> q10 [label="0.722\np-val: 0.00"]
	health_concern -> q11 [label="0.874\np-val: 0.00"]
	perceived_benefit -> q12 [label=1.000]
	perceived_benefit -> q13 [label="0.406\np-val: 0.00"]
	perceived_benefit -> q14 [label="0.905\np-val: 0.00"]
	perceived_benefit -> q15 [label="0.799\np-val: 0.00"]
	perceived_benefit -> q16 [label="0.638\np-val: 0.00"]
	perceived_benefit -> q17 [label="0.787\np-val: 0.00"]
	purchase_intention -> q18 [label=1.000]
	purchase_intention -> q19 [label="1.067\np-val: 0.00"]
	purchase_intention -> q20 [label="1.009\np-val: 0.00"]
	perceived_price -> q27 [label=1.000]
	perceived_price -> q28 [label="0.529\np-val: 0.00"]
	perceived_price -> q29 [label="0.846\np-val: 0.00"]
	nutrition_knowledge -> q30 [label=1.000]
	nutrition_knowledge -> q31 [label="0.466\np-val: 0.00"]
	nutrition_knowledge -> q32 [label="0.681\np-val: 0.00"]
	nutrition_knowledge -> q33 [label="-0.414\np-val: 0.00"]
	nutrition_knowledge -> q34 [label="0.860\np-val: 0.00"]
	nutrition_knowledge -> q35 [label="0.762\np-val: 0.00"]
	nutrition_knowledge -> q36 [label="0.745\np-val: 0.00"]
	nutrition_knowledge -> q37 [label="-0.094\np-val: 0.07"]
	nutrition_knowledge -> q38 [label="0.917\np-val: 0.00"]
	nutrition_knowledge -> q39 [label="0.859\np-val: 0.00"]
	nutrition_knowledge -> q40 [label="-0.247\np-val: 0.00"]
	nutrition_knowledge -> q41 [label="0.208\np-val: 0.00"]
	nutrition_knowledge -> q42 [label="0.851\np-val: 0.00"]
	nutrition_knowledge -> q43 [label="0.817\np-val: 0.00"]
	nutrition_knowledge -> q44 [label="0.874\np-val: 0.00"]
	nutrition_knowledge -> q45 [label="0.964\np-val: 0.00"]
	nutrition_knowledge -> q46 [label="0.771\np-val: 0.00"]
	nutrition_knowledge -> q47 [label="-0.776\np-val: 0.00"]
	nutrition_knowledge -> q48 [label="0.519\np-val: 0.00"]
	nutrition_knowledge -> q49 [label="0.524\np-val: 0.00"]
}
