=== Factor Model Structure ===


[health_concern]
  ──> q6: 1.000
  ──> q7: 0.920 ***
  ──> q8: 0.732 ***
  ──> q9: 0.795 ***
  ──> q10: 0.722 ***
  ──> q11: 0.874 ***

[perceived_benefit]
  ──> q12: 1.000
  ──> q13: 0.406 ***
  ──> q14: 0.905 ***
  ──> q15: 0.799 ***
  ──> q16: 0.638 ***
  ──> q17: 0.787 ***

[purchase_intention]
  ──> q18: 1.000
  ──> q19: 1.067 ***
  ──> q20: 1.009 ***

[perceived_price]
  ──> q27: 1.000
  ──> q28: 0.529 ***
  ──> q29: 0.846 ***

[nutrition_knowledge]
  ──> q30: 1.000
  ──> q31: 0.466 ***
  ──> q32: 0.681 ***
  ──┤ q33: -0.414 ***
  ──> q34: 0.861 ***
  ──> q35: 0.762 ***
  ──> q36: 0.745 ***
  ──┤ q37: -0.094
  ──> q38: 0.917 ***
  ──> q39: 0.859 ***
  ──┤ q40: -0.247 ***
  ──> q41: 0.208 ***
  ──> q42: 0.851 ***
  ──> q43: 0.817 ***
  ──> q44: 0.874 ***
  ──> q45: 0.964 ***
  ──> q46: 0.771 ***
  ──┤ q47: -0.776 ***
  ──> q48: 0.519 ***
  ──> q49: 0.524 ***