하이브리드 선택 모델 분석 결과
==================================================
모델 타입: random_parameters_logit
분석 시간: 5.00초
분석 성공: 예

데이터 요약:
- 총 관측치: 6624
- DCE 관측치: 7224
- SEM 관측치: 314
- 공통 개체: 261

측정모델 결과:
- 요인 수: 4
- 요인명: health_concern, perceived_benefit, purchase_intention, perceived_price

모델 적합도:
- log_likelihood: -4213.73
- aic: 8443.46
- bic: 8497.85
- rho_squared: 0.001
- n_parameters: 8
- n_observations: 6624
- variables: ['price', 'sugar_content', 'health_label', 'health_concern', 'perceived_benefit', 'purchase_intention', 'perceived_price']
