digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=box style=filled]
	nutrition_knowledge [label=nutrition_knowledge]
	perceived_benefit [label=perceived_benefit]
	health_concern [label=health_concern]
	purchase_intention [label=purchase_intention]
	perceived_price [label=perceived_price]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> perceived_benefit [label="-0.193\np-val: 0.01"]
	nutrition_knowledge -> perceived_benefit [label="-0.643\np-val: 0.00"]
	perceived_price -> perceived_benefit [label="0.051\np-val: 0.36"]
	purchase_intention -> perceived_benefit [label="0.564\np-val: 0.00"]
	health_concern -> perceived_price [label="0.128\np-val: 0.00"]
	nutrition_knowledge -> perceived_price [label="-0.041\np-val: 0.20"]
	perceived_benefit -> perceived_price [label="0.013\np-val: 0.71"]
	purchase_intention -> perceived_price [label="0.018\np-val: 0.69"]
	health_concern -> nutrition_knowledge [label="-0.568\np-val: 0.00"]
	perceived_benefit -> nutrition_knowledge [label="1.297\np-val: 0.00"]
	perceived_price -> nutrition_knowledge [label="0.025\np-val: 0.57"]
	purchase_intention -> nutrition_knowledge [label="-0.481\np-val: 0.00"]
	health_concern -> purchase_intention [label="0.090\np-val: 0.00"]
	nutrition_knowledge -> purchase_intention [label="0.029\np-val: 0.19"]
	perceived_benefit -> purchase_intention [label="0.280\np-val: 0.00"]
	perceived_price -> purchase_intention [label="-0.010\np-val: 0.62"]
	nutrition_knowledge -> health_concern [label="0.444\np-val: 0.00"]
	perceived_benefit -> health_concern [label="0.015\np-val: 0.72"]
	purchase_intention -> health_concern [label="0.139\np-val: 0.00"]
	perceived_price -> health_concern [label="0.009\np-val: 0.79"]
	health_concern -> q6 [label=0.770]
	health_concern -> q7 [label="0.797\np-val: 0.00"]
	health_concern -> q8 [label="0.726\np-val: 0.00"]
	health_concern -> q9 [label="0.812\np-val: 0.00"]
	health_concern -> q10 [label="0.679\np-val: 0.00"]
	health_concern -> q11 [label="0.821\np-val: 0.00"]
	perceived_benefit -> q16 [label=0.632]
	perceived_benefit -> q17 [label="0.787\np-val: 0.00"]
	perceived_price -> q27 [label=0.889]
	perceived_price -> q28 [label="0.536\np-val: 0.00"]
	perceived_price -> q29 [label="0.828\np-val: 0.00"]
	nutrition_knowledge -> q30 [label=0.648]
	nutrition_knowledge -> q31 [label="0.393\np-val: 0.00"]
	nutrition_knowledge -> q32 [label="0.623\np-val: 0.00"]
	nutrition_knowledge -> q33 [label="-0.353\np-val: 0.00"]
	nutrition_knowledge -> q34 [label="0.645\np-val: 0.00"]
	nutrition_knowledge -> q35 [label="0.667\np-val: 0.00"]
	nutrition_knowledge -> q36 [label="0.579\np-val: 0.00"]
	nutrition_knowledge -> q37 [label="-0.078\np-val: 0.18"]
	nutrition_knowledge -> q38 [label="0.685\np-val: 0.00"]
	nutrition_knowledge -> q39 [label="0.685\np-val: 0.00"]
	nutrition_knowledge -> q40 [label="-0.230\np-val: 0.00"]
	nutrition_knowledge -> q41 [label="0.206\np-val: 0.00"]
	nutrition_knowledge -> q42 [label="0.689\np-val: 0.00"]
	nutrition_knowledge -> q43 [label="0.688\np-val: 0.00"]
	nutrition_knowledge -> q44 [label="0.705\np-val: 0.00"]
	nutrition_knowledge -> q45 [label="0.810\np-val: 0.00"]
	nutrition_knowledge -> q46 [label="0.640\np-val: 0.00"]
	nutrition_knowledge -> q47 [label="-0.650\np-val: 0.00"]
	nutrition_knowledge -> q48 [label="0.479\np-val: 0.00"]
	nutrition_knowledge -> q49 [label="0.412\np-val: 0.00"]
	purchase_intention -> q18 [label=0.947]
	purchase_intention -> q19 [label="0.914\np-val: 0.00"]
}
