digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	perceived_price [label=perceived_price]
	health_concern [label=health_concern]
	nutrition_knowledge [label=nutrition_knowledge]
	perceived_benefit [label=perceived_benefit]
	purchase_intention [label=purchase_intention]
	node [shape=box style=""]
	q10 [label=q10]
	q11 [label=q11]
	q12 [label=q12]
	q13 [label=q13]
	q14 [label=q14]
	q15 [label=q15]
	q16 [label=q16]
	q17 [label=q17]
	q18 [label=q18]
	q19 [label=q19]
	q20 [label=q20]
	q27 [label=q27]
	q28 [label=q28]
	q29 [label=q29]
	q30 [label=q30]
	q31 [label=q31]
	q32 [label=q32]
	q33 [label=q33]
	q34 [label=q34]
	q35 [label=q35]
	q36 [label=q36]
	q37 [label=q37]
	q38 [label=q38]
	q39 [label=q39]
	q40 [label=q40]
	q41 [label=q41]
	q42 [label=q42]
	q43 [label=q43]
	q44 [label=q44]
	q45 [label=q45]
	q46 [label=q46]
	q47 [label=q47]
	q48 [label=q48]
	q49 [label=q49]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	health_concern -> perceived_benefit [label="0.418\np-val: 0.00"]
	nutrition_knowledge -> perceived_benefit [label="0.544\np-val: 0.00"]
	perceived_price -> perceived_benefit [label="0.076\np-val: 0.04"]
	purchase_intention -> perceived_benefit [label="0.318\np-val: 0.00"]
	health_concern -> perceived_price [label="0.209\np-val: 0.00"]
	nutrition_knowledge -> perceived_price [label="-0.035\np-val: 0.30"]
	perceived_benefit -> perceived_price [label="0.236\np-val: 0.00"]
	purchase_intention -> perceived_price [label="-0.250\np-val: 0.00"]
	health_concern -> nutrition_knowledge [label="-0.971\np-val: 0.00"]
	perceived_benefit -> nutrition_knowledge [label="-0.291\np-val: 0.00"]
	perceived_price -> nutrition_knowledge [label="0.056\np-val: 0.00"]
	purchase_intention -> nutrition_knowledge [label="-1.537\np-val: 0.00"]
	health_concern -> purchase_intention [label="0.095\np-val: 0.02"]
	nutrition_knowledge -> purchase_intention [label="0.153\np-val: 0.00"]
	perceived_benefit -> purchase_intention [label="0.934\np-val: 0.00"]
	perceived_price -> purchase_intention [label="-0.050\np-val: 0.19"]
	nutrition_knowledge -> health_concern [label="0.770\np-val: 0.00"]
	perceived_benefit -> health_concern [label="0.142\np-val: 0.00"]
	purchase_intention -> health_concern [label="0.204\np-val: 0.00"]
	perceived_price -> health_concern [label="-0.089\np-val: 0.01"]
	health_concern -> q6 [label=0.769]
	health_concern -> q7 [label="0.797\np-val: 0.00"]
	health_concern -> q8 [label="0.727\np-val: 0.00"]
	health_concern -> q9 [label="0.812\np-val: 0.00"]
	health_concern -> q10 [label="0.679\np-val: 0.00"]
	health_concern -> q11 [label="0.821\np-val: 0.00"]
	perceived_benefit -> q12 [label=0.799]
	perceived_benefit -> q13 [label="0.397\np-val: 0.00"]
	perceived_benefit -> q14 [label="0.808\np-val: 0.00"]
	perceived_benefit -> q15 [label="0.726\np-val: 0.00"]
	perceived_benefit -> q16 [label="0.493\np-val: 0.00"]
	perceived_benefit -> q17 [label="0.630\np-val: 0.00"]
	perceived_price -> q27 [label=0.872]
	perceived_price -> q28 [label="0.538\np-val: 0.00"]
	perceived_price -> q29 [label="0.844\np-val: 0.00"]
	nutrition_knowledge -> q30 [label=0.648]
	nutrition_knowledge -> q31 [label="0.393\np-val: 0.00"]
	nutrition_knowledge -> q32 [label="0.623\np-val: 0.00"]
	nutrition_knowledge -> q33 [label="-0.353\np-val: 0.00"]
	nutrition_knowledge -> q34 [label="0.646\np-val: 0.00"]
	nutrition_knowledge -> q35 [label="0.667\np-val: 0.00"]
	nutrition_knowledge -> q36 [label="0.580\np-val: 0.00"]
	nutrition_knowledge -> q37 [label="-0.078\np-val: 0.17"]
	nutrition_knowledge -> q38 [label="0.684\np-val: 0.00"]
	nutrition_knowledge -> q39 [label="0.686\np-val: 0.00"]
	nutrition_knowledge -> q40 [label="-0.230\np-val: 0.00"]
	nutrition_knowledge -> q41 [label="0.206\np-val: 0.00"]
	nutrition_knowledge -> q42 [label="0.688\np-val: 0.00"]
	nutrition_knowledge -> q43 [label="0.688\np-val: 0.00"]
	nutrition_knowledge -> q44 [label="0.705\np-val: 0.00"]
	nutrition_knowledge -> q45 [label="0.810\np-val: 0.00"]
	nutrition_knowledge -> q46 [label="0.640\np-val: 0.00"]
	nutrition_knowledge -> q47 [label="-0.649\np-val: 0.00"]
	nutrition_knowledge -> q48 [label="0.478\np-val: 0.00"]
	nutrition_knowledge -> q49 [label="0.412\np-val: 0.00"]
	purchase_intention -> q18 [label=0.938]
	purchase_intention -> q19 [label="0.919\np-val: 0.00"]
	purchase_intention -> q20 [label="0.902\np-val: 0.00"]
}
