================================================================================
5개 요인 간 조절효과 분석 종합 보고서
================================================================================
생성일시: 2025-09-16 04:24:40

📊 분석 요약
----------------------------------------
총 분석 조합: 60개
성공한 분석: 60개 (100.0%)
유의한 조절효과: 0개 (0.0%)

💡 유의한 조절효과가 발견되지 않았습니다.

📋 요인별 분석 결과
----------------------------------------

health_concern (종속변수):
  총 분석: 12개
  유의한 조절효과: 0개

perceived_benefit (종속변수):
  총 분석: 12개
  유의한 조절효과: 0개

purchase_intention (종속변수):
  총 분석: 12개
  유의한 조절효과: 0개

perceived_price (종속변수):
  총 분석: 12개
  유의한 조절효과: 0개

nutrition_knowledge (종속변수):
  총 분석: 12개
  유의한 조절효과: 0개

