================================================================================
4개 요인 간 조절효과 분석 종합 보고서
(구매의도 제외 - 경로분석과 일치)
================================================================================
생성일시: 2025-09-16 19:45:17

📋 분석 대상 요인
----------------------------------------
1. health_concern (건강 관심)
2. perceived_benefit (인지된 혜택)
3. perceived_price (인지된 가격)
4. nutrition_knowledge (영양 지식)

📊 분석 요약
----------------------------------------
총 분석 조합: 24개
성공한 분석: 24개 (100.0%)
유의한 조절효과: 0개 (0.0%)

💡 유의한 조절효과가 발견되지 않았습니다.

📋 요인별 분석 결과
----------------------------------------

health_concern (종속변수):
  총 분석: 6개
  유의한 조절효과: 0개

perceived_benefit (종속변수):
  총 분석: 6개
  유의한 조절효과: 0개

perceived_price (종속변수):
  총 분석: 6개
  유의한 조절효과: 0개

nutrition_knowledge (종속변수):
  총 분석: 6개
  유의한 조절효과: 0개
