============================================================
FACTOR ANALYSIS RESULTS SUMMARY
============================================================
Generated: 2025-09-05 14:31:58

MODEL INFORMATION
------------------------------
Sample Size: 300
Variables: 38
Estimator: MLW
Analysis Type: multiple_factors

FIT INDICES
------------------------------
CFI: 0.8546 (Poor)
TLI: 0.8451 (Poor)
RMSEA: 0.064 (Good)
GFI: 0.7655 (N/A)
AGFI: 0.7502 (N/A)
AIC: 152.2136 (N/A)
BIC: 452.2199 (N/A)

FACTOR LOADINGS SUMMARY
------------------------------
health_concern:
  Items: 6
  Significant loadings: 5
  Average loading: 0.840

perceived_benefit:
  Items: 6
  Significant loadings: 5
  Average loading: 0.621

purchase_intention:
  Items: 3
  Significant loadings: 2
  Average loading: 1.025

perceived_price:
  Items: 3
  Significant loadings: 2
  Average loading: 0.439

nutrition_knowledge:
  Items: 20
  Significant loadings: 18
  Average loading: 0.647
