================================================================================
역문항 처리 전후 요인분석 결과 비교 보고서
================================================================================

분석 일시: 2025-09-05 14:37:50

1. 전체 요약
----------------------------------------
분석 문항 수: 38개
로딩값 개선 문항: 0개 (0.0%)
부호 변경 문항: 2개

2. 요인별 상세 분석
----------------------------------------

[perceived_price]
  문항 수: 3개
  개선 문항: 0개
  평균 로딩값 변화: 0.3524

[nutrition_knowledge]
  문항 수: 20개
  개선 문항: 0개
  평균 로딩값 변화: 0.0000
  문제 문항 개선: 0/5개

[perceived_benefit]
  문항 수: 6개
  개선 문항: 0개
  평균 로딩값 변화: 0.1353
  문제 문항 개선: 0/1개

[purchase_intention]
  문항 수: 3개
  개선 문항: 0개
  평균 로딩값 변화: 0.0000

[health_concern]
  문항 수: 6개
  개선 문항: 0개
  평균 로딩값 변화: 0.0000


3. 주요 개선 사항
----------------------------------------

가장 많이 개선된 문항들:
  - q28: -0.5286 → 0.5286
  - q13: -0.4058 → 0.4058
  - q40: 0.2466 → 0.2466
  - q16: 0.6380 → 0.6380
  - q18: 1.0000 → 1.0000

부호가 변경된 문항들:
  - q28: -0.5286 → 0.5286
  - q13: -0.4058 → 0.4058


5. 결론 및 권장사항
----------------------------------------
⚠️ 역문항 처리 효과가 제한적입니다. 추가 검토가 필요합니다.

⚠️ 여전히 문제인 문항들 (6개):
  - q40: 0.2466
  - q41: -0.2077
  - q31: 0.4658
  - q33: 0.4137
  - q37: 0.0938
  - q13: 0.4058
  → 이 문항들에 대한 추가 검토가 필요합니다.